<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <!-- This is not needed. -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPN</title>
    <meta name="description" content="Blog post for sports">
    <link rel="canonical" href="https://www.justinwilliams.com">
    <!-- <link rel="stylesheet" type="text/css" href="css/styless.css"> -->

    <!-- The <head> element is for invisible content. -->
    <div class="header">
      <div class="inner_header">
          <div class="logo_container">
              <h1>ESPN
                  <br>
                 <span>Elite Sports News</span>
              </h1>
           </div>
           <ul class="navigation">
            <a><li>Home</li></a>
            <a><li>about</li></a>
            <a><li>contact</li></a>
           </ul>
      </div>
      <!-- Umm... We started with a <head> tag and closed with a <header>? -->
 </header>
<!-- 6/6 -->

<body>
    <!-- This is not what the <nav> element is for. There's also too much wrapping for just an <img> -->
 <nav>
  <div class="banner wrapper">
    <img class="images-woods" src="images/woods-jpg.jpg" alt=" tiger woods">
    </div>
</nav>

<!-- Where does the post start? Add an <article tag for this long bit of content. -->
    <article>
<!-- No inline styles, man. This could have been put in a header... -->
        <header>
<h1 style="text-align: center;">
 What we know about Tiger Woods' crash, condition.
</h1>
 <p style="text-align: center;">
    <!-- I'll accept this, but this could have been broken up into two seperate <p> tags. -->
     Article By:Mark Schlabach <br> Feb 24,2021
 </p>
        </header>
        <!-- There's really too much concern over appearance,rather than technical substance. -->
<p style="text-align: center;">
    Tiger Woods, a 15-time major champion and winner of a record-tying 82 PGA Tour tournaments,
 <br><!-- This was unecessary. Here we're trying to control appearance with HTML. That's not what HTML is for. -->
    was seriously injured in a car wreck in Los Angeles on Tuesday.Woods, 45, underwent several 
 <br>
    hours of emergency surgery to repair what doctors called "significant orthopaedic injuries"
    to his lower right leg and ankle.
   <br>
   Here's everything we know about the accident and Woods' condition as of Wednesday morning:
</p>

<h2 style="text-align: center;">
    What is Tiger's condition after surgery?
</h2>
<p style="text-align: center;">
 In a statement posted to Tiger's Twitter account at 12:30 a.m. ET on Wednesday, Dr. Anish Mahajan, the chief medical officer  and interim
 <br>
  CEO of Harbor-UCLA Medical Center, said Woods suffered comminuted open fractures -- bones that were broken into more than two pieces
  <br>
    breaks in the skin -- in the upper and lower portions of the tibia and fibula of his right leg. Mahajan said surgeons there placed a rod into the tibia
    <br>
     of Woods' right leg, and they used a combination of screws and pins to stabilize injuries to his foot and ankle.  Mahajan said Woods also suffered trauma 
     <br>
     to the muscle and soft tissue of his right leg,
     which required surgeons to release "the covering of the muscles to relieve pressure due to swelling."
    <br>
      Mahajan's statement did not include details about Woods' left leg. In an earlier statement on Tuesday,
       Woods' agent, Mark Steinberg,
       <br>
        said he suffered "multiple leg injuries.
        The statement said Woods was "awake, responsive, and recovering" after surgery.
</p>

<p style="text-align: center;">
    Woods was involved in a single-car accident just after 10 a.m. ET on Tuesday near the border of Rolling Hills Estates
    <br>
     and Rancho Palos Verdes, about 30 miles south of downtown Los Angeles.
     <br>
      Woods was the sole occupant of a 2021 Genesis GV80 SUV at the time of the wreck.
</p>

    </article>
</body>
</html>

<!-- 
    Technical problems: -3
        - Unclosed <head>
        - Improperly placd content in <head>
        - Improper use of <nav> element
    Indentation: -1

    11/15

    73%

    Everybody want fight, man. We gone have to take this out in the parking lot. HTML is NOT a styling language.

    These are some of the same issues in terms of the technical aspects that we saw in your ungraded work. Invisible content, <head>, visible content, <body>/
        
    Without the proper structure, you'll have all kinds of unintended consequences when it comes to styling your document.

 -->