<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- This is not needed. -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebel Lens Photography</title>
    <!-- Umm... what happened here? href is not an attribute of description. -->
    <!-- <meta name="description" href=""> -->
    <meta name="description" content="This is the proper attribute.">
    <link rel="stylesheet" href="style/style.css">
    <link rel="canonical" href="https://rebellensphotography.com">
</head>
<body>
    <header class="navbar emerald">
        <div class="wrapper x--wide xp--1 flex flex--between flex--middle">
            <a class="logo flex--middle" href="/">
                <img src="img/rebel-lens-photography.png" alt="rebel lens photography">
            </a>

            <nav class="nav">
                <ul class="menu flex">
                    <li class="menu__item">
                        <a class="menu__link" href="">Who Am I</a>
                    </li>

                    <li class="menu__item">
                        <a class="menu__link" href="">Photos</a>
                    </li>
                </ul>

            </nav>
        </div>

    </header>

    <main id="main" class="main">
        <header class="hero">
            <div class="hero__overlay flex flex--center flex--middle">
                <div class="hero__content">
                    <h1 class="hero__heading">Rebel Lens Photography</h1>
                    <p class="hero__subheading">Discover Art In Photography</p>
                </div>

            </div>

        </header>

        <section id="who-am-i" class="section emerald">
            <div class="wrapper x--wide xp--1">
                <h2 class="section__heading">Hello, I'm Khichala Forbes</h2>
                <p>I've been instrested in photography for several years and have really started in 2011. I express my photos as stories of people lives. 
                    I'm curently base on weddings, fashion, and maternity. When I'm not with my camera, I work as a art director/web designer. I'm also 
                    the co-owner of the inspirational blog Art-Spire.com.</p>
                <div class="section__body flex flex--wrap"></div>
                <div class="section__img col">
                    <img src="img/Professional-Wedding-Photography.jpg" alt="Wedding Photography">
                </div>
            </div>

        </section>

        <section class="section x--wide">
            <h2 class="section__heading">Photos</h2>
            <!-- Images - START -->
            <div class="row flex flex--wrap">

                <div class="column">
                    <!-- Classes affect multiple elements. So, why distinguish
                    each to to write the same rule over and over again. -->
                    <img class="myimg1" src="img/maternity-photography-3.jpeg" alt="maternity photography">
                </div> 

                <div class="column">
                    <img class="myimg2" src="img/photography-2.jpeg" alt="woman modeling">
                </div> 

                <div class="column">
                    <img class="myimg3" src="img/photography-6.jpeg" alt="black and white photography">
                </div>

            </div> 
            <!-- Images - END -->
                
                <!-- What happened we went of on the indentation? -->
                <div class="column flex flex--center">
                    <img class="myimg" src="img/photography.jpeg" alt="brown skin girl in the field">
                </div> 
            </section>

            <section id="connect-with-me" class="section">
                <div class="wrapper x--wide xp--1">
                    <h2 class="section__heading">Connect With Me</h2>
                    <p>Follow me at: @rebellensphotography on Facebook and Instagram
                        Contact: (242) 364-1908
                    </p>
                </div>

            </section>

    </main>

    <footer class="footer emerald">
        <small>&copy; 2021 Rebel Lens Photography. All Rights Reserved.</small>
    </footer>
</body>
</html>

<!-- 

    So, not much technically wrong. I like the originality here, taking 
    what you've learnt and making it your own.

    Description: -1
    Indentation: -1

    13/15

    87%

 -->