<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <!-- This is not necessary. -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- No. -->
    <!-- <meta name="viewport" content="Thevintagechef.com"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Chef Blog</title>
    <!-- Description? And your URL goes in your canonical link... -->
    <link rel="canonical" href="https://thevintagechef.com">
    <!-- All lowercase, here ^ and here... -->
    <!-- <link rel="stylesheet" href="Styles.css"> -->
</head>
<!-- 3/6 -->
<body>
    <!-- This is a no-no... -->
    <!-- <body style="background: url('https://explore-us-uploads-2.imgix.net/wp-content/uploads/2017/12/1358DU-header_bahamas_1-original.jpg?auto=format&q=50');"></body> -->
    <main>
        <!-- Indent.... -->
    <nav><!-- Nice curve here... -->
        <!-- This should be a <ul> -->
        <div class="nav links">
            <nav><!-- Umm... Why <nav> again? -->
                <!-- ... and these should have been in <li> -->
                <a href="#">Home</a>
                <a href="#">Recipes</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <!-- ^ This should have been this... -->
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Recipes</li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

<!-- Then we're back to no indent... why? -->

<!-- Your <article> should start here... -->
    <article>
<h1>GOOD EATS!</h1>

 <!-- <p> Headings don't go inside <p> tags. -->
<h2>Bahamian Delicacy</h2>

<b><!-- This is not technically wrong... but you should have left the bold to styling or if you absolutely must make something bold, put it inside the block tag, in this case the <p> tag. -->
<p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione facere tempore, culpa accusamus repellat animi? Suscipit, rerum similique. Error labore, reiciendis veritatis aperiam accusantium natus?</b></p>
<p>Magni consequatur fugiat laborum, quaerat ad minima ex quod a velit laudantium id in labore placeat eaque, recusandae tenetur iure ullam aspernatur aliquam ratione ea!</p>
<p>Ullam in corrupti cum? Facilis numquam laudantium inventore? Pariatur, dolore dignissimos neque tempora animi natus porro, ipsam maxime corrupti distinctio ad harum commodi, fuga eaque.</p>
<p>Temporibus praesentium, atque optio blanditiis numquam commodi nobis omnis culpa nesciunt illo non, deleniti obcaecati ratione hic voluptatem iusto fuga aspernatur? A similique earum incidunt?</p>
<p>Laboriosam ab tempore unde iusto, est magnam quisquam impedit reprehenderit ipsum amet possimus error autem nisi doloribus dolor quas itaque fuga eos. Hic, molestiae ad.</p>   
</b>
<!-- </p> -->

<!-- I could have sworn we covered not using <br> for spacing... -->
<br>
<br>
<br>
<h3>Home-Made Pizza</h3>
<!-- Ummm... spelling is a key feature of coding... A-R-T-I-C-L-E... I'n gone tell nobody. -->
<artical><!-- Is there more than one post? This should be a <section> and the <h3> should have been a part of it. -->
    <b>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione facere tempore, culpa accusamus repellat animi? Suscipit, rerum similique. Error labore, reiciendis veritatis aperiam accusantium natus?</p>
    <p>Magni consequatur fugiat laborum, quaerat ad minima ex quod a velit laudantium id in labore placeat eaque, recusandae tenetur iure ullam aspernatur aliquam ratione ea!</p>
    <p>Ullam in corrupti cum? Facilis numquam laudantium inventore? Pariatur, dolore dignissimos neque tempora animi natus porro, ipsam maxime corrupti distinctio ad harum commodi, fuga eaque.</p>
    <p>Temporibus praesentium, atque optio blanditiis numquam commodi nobis omnis culpa nesciunt illo non, deleniti obcaecati ratione hic voluptatem iusto fuga aspernatur? A similique earum incidunt?</p>
    <p>Laboriosam ab tempore unde iusto, est magnam quisquam impedit reprehenderit ipsum amet possimus error autem nisi doloribus dolor quas itaque fuga eos. Hic, molestiae ad.</p>
</b>
</artical>
<br>
<br>
<br>

<h4>The Must Eat spots in Nassau</h4>
<artical><!-- You start a new element on a new line in this instance.... --><b>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis amet error, eius natus voluptas consequatur fugit sapiente, adipisci magnam quis sed obcaecati sit laudantium reprehenderit?</p>
    <p>Impedit tenetur cumque velit facere, nam quia, voluptatum dignissimos praesentium quo ipsam aliquam et labore neque aspernatur, iure quae suscipit! Deleniti itaque hic laborum nihil.</p>
    <p>Illum nobis impedit sapiente excepturi voluptatem, quod suscipit id quos recusandae? Aspernatur maiores harum nisi hic accusamus beatae labore tempora culpa fugit laboriosam, vitae veniam!</p>
    <p>Facere placeat provident modi atque consequuntur, blanditiis porro natus, non fuga dolorem nihil neque explicabo itaque optio recusandae facilis quae autem incidunt laborum ipsa nesciunt.</p>
    <p>Quisquam, sed perspiciatis deserunt minima nihil vel, eveniet veniam accusamus asperiores, eaque at dolorum fugit? Itaque nemo illum dolorem est fuga labore in consequatur voluptatem.</p>
</b>
</artical>

    </article>

</main>


<!-- Naming conventions... all lowercase for tag names -->
<Footer>
<b>
    <small>©2021 Tiamone Sweeting</small>
</b>
</Footer>
</body>

</html>

<!-- 
    Naming conventions: -1
    Indentation: -1
    That <nav>: -1
    The other technical fouls: -1

    8/15
    
    53%

    First of all, we gone fight. HTML is NOT a styling language. Don't make it to be what it's not. You were more concerned with how it looked than whether
    or not it was technically correct and it really shows.

    This is a far step from the work you did in the ungraded assignment. What happened?

    Was something lost in translation?

 -->