

nav{
    background-color: rgba(50, 199, 82, 0.281);
    
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
}

h1{
    color:greenyellow;
    text-align: center;
    padding: 10px;
    font-size:100px;
}

h2{
    color: yellow;
    text-align: center;
    padding: 10px;
    font-size:50px;
}

h3{
    color:yellow;
    text-align:center;
    padding: 10px;
    font-size:50px;
}

h4{
    color: yellow;
    text-align: center;
    padding: 10px;
    font-size:50px;
}

p{
    text-align: center;
    color:limegreen;
    
}

body{
    background-color:cyan;
    background-size: cover;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0j0FXC7pHwmiOBisX3NZuR2_6yjx4hKUfIQ&usqp=CAU');
    background-repeat:unset;
}


footer{
    padding: 50px;
}