<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- No needed. -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Anthology of Art</title>
    <!-- Description? -->
    <!-- Canonical link? -->
</head>
<!-- 4/6 -->
<body>

    <!-- Ummm... :S -->
    
</body>
</html>

<!-- ...? -->
<header>

    <!-- Is this navigation? -->
    <a href="/">Anthology of Art</a>

</header>

<main>

    <article>
        <header>

    <!-- Why are we using an <h3> for date? -->
    <!-- <h3>February 25, 2021</h3> -->

<!-- The <h1> should occur first ... -->
<h1>The Anthology of Art - Art in the Bahamas</h1>

<!-- Same here for the name? Why an <h3>? -->
<!-- <h3>By: Nowe H. Harris-Smith</h3> -->

            <!-- This would have worked better. You can leave ordering items to CSS. -->
            <p>Nowe H. Harris-Smith</p>
            <p>February 25, 2021</p>
            
            <img src="https://images.unsplash.com/photo-1460661419201-fd4cecdf8a8b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8YXJ0fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="This is an image" width="640" height="640">
        </header>


<!-- <article> -->
    <section>
        <h2>Introduction - The Beginning</h2>
        <!-- Where's the opening <p> tag? -->
        The first artisans were the Lucayans.
        They crafted primative sculptural works such as duhos and zemis.
        These artworks, were the first discovered crafts within the Bahamas.
        This article aims to explore the cultural diversity within the artistic diaspora.</p>
    </section>
<!-- </article> -->

<!-- Is this another post or a part of the same post? A <section> would work better here as this is a shorter bit of content, part of the article. -->
<!-- <article> -->
    <section>
        <h2>The Evolution</h2>
        <p>During the 1800s, artists such as Winslow Homer began visiting Nassau to paint.
        Through his unique eye, he captured the Bahamian environment through watercolors.
        The technique of landscape or seascape painting continued throughout generations and was perfected by artists such as Brent Malone, Chan Pratt, and Eddie Minnis.
        By the 1960s, many Bahamian artisans were exploring ceramic techniques at the historic Chelsea Pottery.
        These diverse practices pioneered some of the artwork explored today.</p>
    </section>
<!-- </article> -->

<!-- <article> -->

    <section>

        <h2>Conclusion - The New Wave </h2>
        <p>Today many artists embrace multimedia practices that combine traditional fine art skills with new media.
        For young artisans, Bahamian art does not only encompass seascapes but also ideolgies and abstract ideas.
        My current practice implements illustrave techniques along with graphic design principles to explore the concept of identity.
        Art is diverse, and continues to evolve within Bahamian society.</p>

    </section>
    
</article>

<aside>

    <h3>Want to know more? For additional information click here:</h3>

    <nav>
        <ul><!-- This is good. Well indented and clear structure.-->
            <li><a href="https://nagb.org.bs"target="_blank" rel="noopener">NAGB</a></li>
            <li><a href="https://caribbeanlinked.com"target="_blank" rel="noopener">Caribbean Artists</a></li>
            <li><a href="https://kingstoncreative.org/catapult-arts-grant/"target="_blank" rel="noopener">Caribbean Art Grant</a></li>
        </ul>

    </nav>

</aside>

</main>

<footer>

    <small>&copy;2021 Nowe Harris-Smith</small>

</footer>

<!-- 
    Outside <body>: -1
    Missing <p> tag: -1
    Improper indentation: -1

    10/15

    66%


    Nowe, I'm surprised by this. In the ungraded assignment, the content was in the <body> tag, well indented and for the most part, technically correct.
    Did we lose something in translation this go about?

    
 -->