<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Splash Designs</title>
    <meta name="description" content="Blog about graphic design ">
    <link rel="canonical" href="https://colorsplashdesigns.com"> 
    <link rel="stylesheet" href="/styles/style.css">


</head>
<body>

    <!-- NAV BAR START -->
    
    <header class="navbar bg--prime">

        <div class="king flex--middle x--wide">

            <a href="/" class="logo flex--middle">

             <img src="/images/colorsplash logo.png"  alt="Color Splash Designs">

            <nav class ="navbar_menu">

                <ul class="menu flex">
                    <li class="menu_item"><a href="" class="menu__link">Home</a></li>
                    <li class="menu_item"><a href="" class="menu__link">Design</a></li>
                    <li class="menu_item"><a href="" class="menu__link">Blog</a></li>
                </ul>

            </nav>
       
        </div> 

    </header>

    <!-- NAV BAR END -->

    <!-- MAIN CONTENT - START -->

<main id="main" class="main">

    <!-- ACE START -->

    <header class="ace">

        <div class="king x--wide flex--middle">

            <div class="hero__content">

                <h1 class="ace__heading"> Color Splash Designs </h1>

                <p class="ace__subheading"> Set your Business apART </p>

            </div>
        </div>
    </header>

    <!-- ACE END -->

    <!-- HOME START -->
    <section class="section y--height flex--middle bg--sec">

        <div class=" king x--wide">

            <h2>Home</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tempora sint doloribus 
                voluptatibus ipsum corporis voluptatem omnis asperiores illo possimus praesentium fugit 
                iusto, rem impedit?

            </p>
        </div>
    </section>
    <!-- HOME END -->

    <!-- DESIGN START -->
    <section class="section y--height flex--middle bg--sec">

        <div class="king x--wide">

            <h2>Design</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tempora sint doloribus 
                voluptatibus ipsum corporis voluptatem omnis asperiores illo possimus praesentium fugit 
                iusto, rem impedit?

            </p>
        </div>
    </section>
    
    <!-- DESIGN END -->

    <!-- BLOG START -->
    <section class="section y--height flex--middle bg--sec">

        <div class="king x--wide">

            <h2>Blog</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tempora sint doloribus 
                voluptatibus ipsum corporis voluptatem omnis asperiores illo possimus praesentium fugit 
                iusto, rem impedit?

            </p>
        </div>
    </section>
    <!-- BLOG END -->
</main>
</body>

<!-- MAIN CONTENT END -->

<!-- FOOTER START -->

<footer class="footer bg--prime footer__link flex--middle">

    <div class="king x--wide">

        <small&copy;> 2021 Color Splash Deigns. All rights reserved. </small>
    </div>

</footer>

<!-- FOOTER END  -->


           
      