<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- You Don't Need This -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Vintage Chef Vlog</title>
    <!-- Description Missing -->
    <link rel="stylesheet" href="/styles/style.css"> 

</head>
<body>
    <header>
            <a href="#" class="logo">Foodie<span>.</span></a>
            <ul class="navigation">

                    <li><a href="#banner">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                    <li><a href="#recipes">Recipes</a></li>
                    <li><a href="#contact">Contact</a></li>
         </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2 class="h2">Caribbean Beat</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quam quae molestiae aliquam pariatur maiores in est quisquam exercitationem repellat aliquid fugit doloremque sint. 
                Labore excepturi quaerat quas cum at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dicta et exercitationem! Fugiat incidunt excepturi commodi perferendis similique. Reprehenderit ea quaerat dicta veniam non.
                Soluta alias vitae dolor doloribus ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga est atque nobis.
                Repellat ullam, odio mollitia possimus, ab sequi natus sunt tempora voluptas neque aliquid?<br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda velit ducimus neque magni.
                Quo dolore earum inventore a nobis atque sit ullam voluptatem excepturi quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Delectus provident aperiam sint cum perspiciatis, dicta assumenda exercitationem excepturi incidunt quasi earum deserunt dolore id at.
            </p>
            <a href="#" class="btn">Our Menu</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="row">
          <div class="col50">
             <h2 class="titletext"><span>A</span>bout US</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Rem nisi, sunt voluptas tenetur aliquam illum, quaerat debitis libero eos maiores unde architecto dolorem natus nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quidem, quam quae molestiae aliquam pariatur maiores in est quisquam exercitationem repellat aliquid fugit doloremque sint. 
                    Labore excepturi quaerat quas cum at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dicta et exercitationem! Fugiat incidunt excepturi commodi perferendis similique. Reprehenderit ea quaerat dicta veniam non.
                    Soluta alias vitae dolor doloribus ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga est atque nobis.
                    Repellat ullam, odio mollitia possimus, ab sequi natus sunt tempora voluptas neque aliquid?<br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda velit ducimus neque magni.
                    Quo dolore earum inventore a nobis atque sit ullam voluptatem excepturi quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Delectus provident aperiam sint cum perspiciatis, dicta assumenda exercitationem excepturi incidunt quasi earum deserunt dolore id at.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quasi culpa facere ex aliquid corrupti similique deleniti, molestiae aliquam tempore, provident quos ipsum! Voluptates, Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Iusto iste fugiat voluptates excepturi mollitia possimus odio explicabo, ipsa, maxime dicta tempore aliquid nemo, ratione modi!
                </p> 
          </div> 
          <div class="col50">
        <div class="backdrop">
            <img src="/img/bahama.jpg">
        </div>
          </div> 
        </div>
    </section>
</body>
</html>