<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pleasant Evelyn Art</title>
    <meta name="description" content="greeting-cards-art-paintings-and-souvenirs-blog">
    <link rel="canonical" href="https://pleasantevelyn.com">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>

    <!-- NAV BAR START-->

    <header class="navbar bg--prime">
        <div class="pearts flex--middle x--wide">

            <a href="/" class="logo flex--middle"> <!--look this up to make sure this is in the correct place?-->

                <img src="/image/pe-logo.jpg" alt="pleasant-evelyn-greeting-cards"></a>

            <nav class="navbar_menu">
               
                <ul class="menu flex">

                    <li class="menu_item"><a href="" class="menu__link">Home</a></li>
                    <li class="menu_item"><a href="" class="menu__link">Greeting Cards</a></li>
                    <li class="menu_item"><a href="" class="menu__link">Art Paintings & Souvenirs</a></li>
                    <li class="menu_item"><a href="" class="menu__link">Contacts</a></li>

                </ul>
            
            </nav>

        </div>

    
    </header>

    <!--NAV BAR ENDS-->
    <!--MAIN CONTENT STARTS HERE-->

<main id="main" class="main">

        <!--THE ACE STARTS HERE-->

    <header class="ace">
        <div class="pearts x--wide flex--middle">
            <div class="hero_content">
                <h1 class="ace_heading">Pleasant Evelyn's Art</h1>
                <p class="ace_subheading">Touching One Heart at a Time</p>
            </div>
        </div>
    </header>
        <!--The ACE ENDS HERE-->

        <!--HOME BEGINS HERE-->
    <section class="section y--height flex--middle bg--sec">
            
        <div class="pearts x--wide">
            <h2>Home</h2> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo assumenda excepturi 
                blanditiis quo eum earum ad explicabo beatae iure id ratione atque consequatur veniam 
                quaerat maiores architecto, modi perferendis consectetur!</p>
       
        </div>
    </section>
         <!--HOME ENDS HERE-->

         <!--GREETING CARDS BEGINS HERE-->
    <section class="section y--height flex--middle bg--sec">
        <div class="pearts x--wide">
            <h2>Greeting Cards</h2> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo assumenda excepturi 
                blanditiis quo eum earum ad explicabo beatae iure id ratione atque consequatur veniam 
                quaerat maiores architecto, modi perferendis consectetur!</p>
               
        </div>
    </section>
        <!--GREETING CARDS ENDS HERE-->

         <!--ART PAINTIGS AND SOUVENIRS BEGINs HERE-->
    <section class="section y--height flex--middle bg--sec">
        <div class="pearts x--wide">
            <h2>Art, Paintings & Souvenirs</h2> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo assumenda excepturi 
                blanditiis quo eum earum ad explicabo beatae iure id ratione atque consequatur veniam 
                quaerat maiores architecto, modi perferendis consectetur!</p>
               
        </div>
    </section>
        <!--ART PAINTIGS AND SOUVENIRS ENDS HERE-->

         <!--CONTACTS BEGINs HERE-->
    <section class="section y--height flex--middle bg--sec">
        <div class="pearts x--wide">
            <h2>Contacts</h2> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo assumenda excepturi 
                blanditiis quo eum earum ad explicabo beatae iure id ratione atque consequatur veniam 
                quaerat maiores architecto, modi perferendis consectetur!</p>
               
        </div>
    </section>
        <!--CONTACTS ENDS HERE-->

        <!--BLOG LINK TO THE TOP / HOMEPAGE STARTS HERE-->

    <section class="section y--height flex--middle bg--sec">

        <div class="pearts x--wide">

            <a href="#top"><h2>Blog</h2></a>

        </div>
    </section>
     <!--BLOG LINK TO THE TOP / HOMEPAGE ENDS HERE-->
</main>
</body>

<!-- MAIN CONTENT ENDS HERE -->

<!-- FOOTER STARTS HERE-->

<footer class="footer bg--prime">

    <div class="wrapper x--wide">
       
        <small>&copy; 2021 Pleasant Evelyn Arts. All rights reserved.</small>

    </div>

</footer>
<!-- FOOTER END  -->