<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Roster is only one 'o', by the way. :D -->
    <title>Student Rooster</title>
    <!-- Don't forget your description... -->
    <meta name="description" content="This is my HTML table assignment for Intro To Web Design.">
    <!-- and your canonical link. -->
    <link rel="canonical" href="https://thevintagechef.com">

</head>
<body>
    <!-- Didn't need inline styles. We'll talk about this when we get to CSS,
    though I didn't know there was a 'widows' property. Do these widows mourn? :P -->
    <table style="widows: 55px;">
        
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>

    </table>
        
        
</body>
</html>

<!-- Overall, this is good work. I like that there was a nice indentation. Forgot, 
a few items, but don't feel bad, so did a few others. Please remember those 
head elements, as you will be awarded points on having them.

Also, please remember your file naming conventions, lowercase, dashes instead of spaces. -->