<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- The below is not needed. -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nowe H. Harris-Smith</title>
    <meta name="description" content="welcome to my website">
    <link rel="canonical" href="https://noweharrissmith.com">
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>

    <!-- Navbar START -->
    <header class="navbar bg--prime">

        <div class="wrapper flex--middle x--wide">

            <a href="/" class="logo flex--middle">

                <img src="img/n-logo.svg" alt="n-logo.svg">
            
            
            </a>

            <nav class="navbar_menu">
                <ul class="menu flex">
                    <li class="menu_item"><a href="" class="menu__link">Bio</a></li>
                    <li class="menu_item"><a href="" class="menu__link">Statement</a></li>
                    <li class="menu_item"><a href="" class="menu__link">Portfolio</a></li>
                </ul>


            </nav>




        </div>


    </header>
    <!-- Navbar END -->

    <!-- Main Content START -->
        <!-- Hero START -->
    <main id="main" class="main">

        <header class="hero">

            <div class="wrapper x--wide flex--middle">

                <div class="hero_content">

                    <h1 class="hero__heading">Nowe Harris-Smith</h1>

                    <p class="hero__subheading">Bahamian Artist</p>

                </div>


            </div>


        </header>
        <!-- Hero END -->
        <!-- Bio START -->
        <section class="section flex--middle y--height">
            <div class="wrapper x--wide">
                <h2>Biography</h2>
                <p>Nowé Harris-Smith was born in Nassau, New Providence on February 27th, 1993. 
                    She received a Bachelor of Education Degree Secondary Certification: Art (with Credit) in 2017 from The University of The Bahamas. 
                    Harris- Smith participated in various exhibitions. She was also the recipient of the 2016 Popop Ivca Junior Residency Program, Bahamian representative for Caribbean Linked IV (2016), and photographer for the The Bahamian Project (2017). 
                    Her first solo exhibition A-Figuration, was held at The National Art Gallery of the Bahamas (July - August 2016). Her second solo exhibition Aperture was held at The Current Bahamar (2018).</p>
            </div>
        </section>
        <!-- Bio END -->

        <!-- Artist Statement START -->
        <section class="section bg--prime flex--middle y--height">
            <div class="wrapper x--wide">
                <h2>Artist Statement</h2>
                <p>Harris-Smith’s work is fueled by humanism within the environments she occupies.
                    Fascinated by bodies, life, and cultural practices within her diaspora; Harris-Smith captures fragments of everyday realities. 
                    Whether abstracted forms to realistic photographs, Harris-Smith's work is driven by human perception and existence. 
                    She seeks to use her aesthetics to provide an outlook into the realm of human life. 
                    Her aim as a mixed media artist is to provide a platform for discussion in relatable contexts.</p>
            </div>
        </section>
        <!-- Artist Statement END -->

        <!-- Portfolio START -->
        <section class="section flex--middle y--height">
            <div class="wrapper x--wide">
                <h2>Portfolio</h2>
                <p>Harris-Smith's work is full of diversity and vibrancy. To view online portfolio, click here:</p>
                <a href="https://www.behance.net/NoweART" target="_blank" rel="noopener">Artwork</a>
            </div>
        </section>
        <!-- Portfolio END -->

    </main>
    
    <!-- Footer START -->
    <footer class="footer bg--prime">

        <div class="wrapper x--wide">

            <small>&copy;2021 Nowe H. Harris-Smith. All rights reserved</small>

        </div>


    </footer>
    <!-- Footer END -->

</body>
</html>

<!-- 

    No technical errors. Nicely commented. Line breaks and indentation.

    15/15

    100%

 -->