/*Global Styles- Starts here*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
/*Utility- Starts here*/

.flex {
    display: flex;
}

.flex--middle {
    display:flex;
    /* Right is not a value of the align-items property. */
    align-items: right;
}

.x--wide {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.y--height {
    min-height: 30vh;
}

.bg--prime {
    background-color: plum;
}

/*Utility- Ends Here*/

/*Global Styles- Ends Here*/

/*Navbar- Start*/

.navbar {
    height: 100px;
}

.primary {
    height: inherit;
}
.logo {
    height: inherit;
}

.logo img {
    width: 150px;
}

.navbar .primary {
    justify-content: space-between;
}

.menu{
    display: flex;
    list-style: none;
    color: black;
    margin-left: 3em;
}

.menu__link {
    text-decoration: none;
    color: white;
    margin-left: 3em;
    text-transform: uppercase;
}

.menu_link {
    padding-left: 5px; 
    color: white;
    margin-left: 3em;
    text-transform: uppercase;
}
/*Navbar-Ends Here*/

/*Sections- Starts Here*/
/*Hero--Starts Here*/

.hero {
    background: url("../img/pleasant-art3.jpg") no-repeat center;
    background-size: cover;
    min-height: calc(100vh - 100px);
}

.hero .primary {
    min-height: inherit;
}

.hero__heading {
    color: white;
    font-size: 4em;
}
 .hero__subheading {
     color: white;
    font-size: 2em;
}
.cards {
    list-style: none;
    flex-flow: row wrap;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc((1080px / 3) - 60px );
}

.card {
    padding: 1em;
    border-radius: 5px;
}

/* SECTIONS END */


/* 

This is more a copy of Fish Company than your own code. There's no issue with
copying, but it's demonstrating an understanding of the code to get the desired 
result.

In the end, you were able to bring your own style to it, but you will need to 
review those fundamentals before continuing on.

14/15

93%

*/