/* Stylesheet START */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: white;
    line-height: 1.5;
    background-color: rgb(41, 1, 35);
}

/* Utility Classes START */
.flex {
    display: flex;
}

.flex--middle {
    display: flex;
    align-items: center;
}

.x--wide {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.bg--prime {
    background-color: violet;
}
/* Utility Classes END */

/* Navbar START */
.navbar {
    height: 100px
}

.wrapper {
    height: inherit;
}

.navbar .wrapper {
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    list-style: none;
    color: white;
    margin-left: 1em;
}

.menu__link {
    text-decoration: none;
    color: white;
    margin-left: 1em;
    text-transform: none;
}
/* Navbar END */

img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
}

h1 {
    color: violet;
}

h2 {
    color: violet;
}

p {
    padding-bottom: 0.75em
}

ul {
    color: blueviolet;
    font-style: italic;
}

.blogpost {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
}
/* Stylesheet END */

/* 

I like it. Neat, simple and you.

Good work.

15/15

100%

*/