<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPN</title>
    <meta name="description" content="">
    <link rel="canonical" href="https://www.justinwilliams.com">
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <header class="navbar DraculaOrchid">
        <div class="wrapper x--wide xp--1 flex flex--between flex--middle">
        
            <a class="logo flex--middle " href="/">
            
                <img src="img/logo-1.jpg" alt="Elite sports News">
            </a>

            <nav class="nav">
                <ul class="menu flex">
                    <li class="menu__item"><a href="" class="menu_link">Home</a></li>
                    <li class="menu__item"><a href="" class="menu_link">What's New</a></li>
                    <li class="menu__item"><a href="" class="menu_link">Get In Touch</a></li>

                </ul>
            </nav>

        </div>

    </header>

    <main id="main" class="main">
        <header class="hero">
            <div class="hero__overlay flex--middle flex flex--center">

                <div class="hero__content ">
                    <h1 class="hero__heading">ESPN</h1>
                    <div class="line"></div>
                    <p class="hero__subheading">Elite Sports News</p>
                </div>

            </div>

    </header>

    <section id="Who-we-are"class="section">
        <div class="wrapper x--wide xp--1 col">
            <h2 class="section__heading">What's New</h2>
            
            <div class="section__body  flex--wrap flex  col ">

                <div class="section__img  col">

                    <img src="img/woods.jpg" alt="tiger woods">

                </div>

        </div>
        
        
        <div class="section__content">
            <h3 class="section__subheading"> What we know about Tiger Woods' crash, condition.</h3>

    <!-- Why didn't we move these inline styles? -1pt -->
    <p style="text-align: center;">
        Article By:Mark Schlabach <br> Feb 24,2021
    </p>
   <p style="text-align: center;">
       Tiger Woods, a 15-time major champion and winner of a record-tying 82 PGA Tour tournaments,
    <br>
       was seriously injured in a car wreck in Los Angeles on Tuesday.Woods, 45, underwent several 
    <br>
       hours of emergency surgery to repair what doctors called "significant orthopaedic injuries"
       to his lower right leg and ankle.
      <br>
      Here's everything we know about the accident and Woods' condition as of Wednesday morning:
   </p>
   
   <h2 style="text-align: center;">
       What is Tiger's condition after surgery?
   </h2>
   <p style="text-align: center;">
    In a statement posted to Tiger's Twitter account at 12:30 a.m. ET on Wednesday, Dr. Anish Mahajan, the chief medical officer  and interim
    <br>
     CEO of Harbor-UCLA Medical Center, said Woods suffered comminuted open fractures -- bones that were broken into more than two pieces
     <br>
       breaks in the skin -- in the upper and lower portions of the tibia and fibula of his right leg. Mahajan said surgeons there placed a rod into the tibia
       <br>
        of Woods' right leg, and they used a combination of screws and pins to stabilize injuries to his foot and ankle.  Mahajan said Woods also suffered trauma 
        <br>
        to the muscle and soft tissue of his right leg,
        which required surgeons to release "the covering of the muscles to relieve pressure due to swelling."
       <br>
         Mahajan's statement did not include details about Woods' left leg. In an earlier statement on Tuesday,
          Woods' agent, Mark Steinberg,
          <br>
           said he suffered "multiple leg injuries.
           The statement said Woods was "awake, responsive, and recovering" after surgery.
   </p>
   
   <p style="text-align: center;">
       Woods was involved in a single-car accident just after 10 a.m. ET on Tuesday near the border of Rolling Hills Estates
       <br>
        and Rancho Palos Verdes, about 30 miles south of downtown Los Angeles.
        <br>
         Woods was the sole occupant of a 2021 Genesis GV80 SUV at the time of the wreck.
   </p>

        </div>
        

     <section id="get-in-touch" class="section">
         <div class="wrapper x--wide xp--1">
             <div class="section__content ">
                 <h2 class="section__heading DraculaOrchid">Get In Touch</h2>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod laboriosam quisquam ratione voluptatem quibusdam, delectus, nostrum suscipit atque reprehenderit ducimus porro iusto maiores quae assumenda.</p>
                 <a href="" class="btn"></a>
             </div>
         </div>
     </section>
    
    </main>

    <footer class="footer flex--center flex--middle DraculaOrchid ">
        <small>&copy;2021 ESPN.All rigthts reserved.</small>

    </footer>
    
</body>
</html>