<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
        /* The image used */
        background-image: url("image/black lives matter.jpg");
    
        /* Add the blur effect */
        filter: blur(0px);
        -webkit-filter: blur(0px);
    
        /* Full width */
        height: 300px;
        width: 90%;
    
        /* Center and scale the image nicely*/
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
        * {
        box-sizing: border-box;
    }
    
    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    </style>
</head>
<body>
    
</body>
</html>