<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- This is not needed. -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- URL's are formatted using two forward slashes (/), i.e. http:// or https:// -->
    <link rel="canonical" href="https:/blogpost-khichala.com">
    <title>BlogPost-Khichala.com</title>
    <!-- Where's your description. -->
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    p {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 60em;
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    .centered{
       height: 100%;
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
}

img {
    /* The image used */
    background-image: url("image/black lives matter.jpg");

    /* Add the blur effect */
    filter: blur(1px);
    -webkit-filter: blur(1px);

    /* Full width */
    height: 300px;
    width: 90%;

    /* Center and scale the image nicely*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Position text in the middle of the page/iamge */
.centered {
    background-color: rgb (0,0,0);
    color: rgb(211, 34, 34);
    font-weight: bold;
    position: absolute;
    top: -3%;
    left: 10%;
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}
</style>
<style>
    img {
    /* The image used */
    background-image: url("image/black lives matter.jpg");

    /* Add the blur effect */
    filter: blur(0px);
    -webkit-filter: blur(0px);

    /* Full width */
    height: 300px;
    width: 90%;

    /* Center and scale the image nicely*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    * {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<!-- 4.5 / 6 pts  -->
<body>
    <!-- I see you want me and you fight. NAMING CONVENTIONS!!!!! -->
        <div><img src="images/black lives matter.jpg"></div>
    <div class="centered">
        <!-- Shouldn't this be in our header? -->
        <h1 style="font-size: 100px;"> Racism in America. </h1> 
        <p style="font-size: 20px; color: rgb(255, 255, 255);">By Khichala Forbes, Graphic Designer</p>
</div>

<!-- Umm... so we have our main content in the header? Mmm... -1 pt -->
<header>
    <!-- So, this is right... -->
    <main>
        <article style="font-size: 19px;">
            <!-- What happen here with the indentation? -->
               <p> We have had enough. There are so many black people getting killed by racism. After all these years what our ancestors been through,
we are still going through; the pain of racism brutality. I want to know what do we have to do just to be accepted in the eyes of white 
people. <b> NOTHING! </b> All we want is equality. We shouldn't be fighting the government, the police or the justice system because of the 
colour of our skin. God made us this way, in other words we were born this way. At the end of the day, 
we are all human no matter what race we are.</p>
                <!-- This is where we should be...  -->
<p>I watch the American News, there has always a report of a black man or woman getting killed or harrast by the police.
Not one time I watch the news peacefully without racism involved. If you go could back in time for one second, and look at 
Martin Luther King Jr., Malcome X, Rosa Parks, John Lewis and many more. Tell me what did they all fought for? Equality right? 
So why is it leading up to this day we as black people are still fighting?</p>
                <!-- Looking like this... -->
                <p><!-- Don't be scared to break things up. -->
                    Are you telling me their tears and voices are not enough for every racist persons on this Earth to see or hear? They had to stand up for their rights, 
                    create a speech, elect their first Afircan American president, create a movement, just for the racists to finally see what has been going on within 
                    the community or country. Yet some racist people still have that deep racism boiling inside of them. This is not the 1700's or the 1800's where 
                    the whites just took away our freedom and put them on their plantation to suffer, <b> THIS IS THE 21ST CENTURY PEOPLE!</b> African American deserve our freedom.
                </p>

<p> When Barack Obama got elected as the first African American President and Michelle Obama was the first African American First Lady of 
America, I thought African Americans were at the promise land what their ancestors dreamed about. But apparently I was wrong. In May of 2020,
George Floyd was an African American man who was killed by four police officers during an arrest for a passed of conunterfeit $20 bill. Breonna Taylor 
a 26 year old African American woman was shot by 2 police officers in her own Louisville, Kentucky, apartment on March of 2020. There are so
many more African Americans who have been killed by police and brutal racist. When I saw the news report of these George Flyod and Breonna Taylor, I couldn't
say a word. It was too brutal for me to look at their family and friends. We had been through enough. </p>

<p> Are you getting this? Look at every black people around the world. You can see the love, pride, diligence, and passion among
us black people. When we see one another we bust into a converstation, make jokes at one another,
have some fun. We come together as a family. Just because we have darker skin doesn't mean we want to harm you. We just want to be accepted in the 
country we  live in. If white people have their privilege, why can't we have our privilege too? We want our privilege to be on the same level as them. 
We are tired of going racism. It all comes down to this Do racist people ever stop being racist? </p>
        </article>
    </main>
</header>

<div class="row" style="width: 100%;">
    <div class="column">
        <!-- Man, we going in the parking lot. NAMING CONVENTIONS!!! -->
     <img src="images/black lives matter.2.jpg" style="width:100%">
    </div>

    <div class="column">
        <img src="images/black lives matter.7.jpg" style="width: 100%;">
    </div>
    <div class="column">
        <img src="images/black lives matter.13.jpg" style="width: 100%;">
    </div>
</div>


</body>
</html>

<!-- 
    File Naming: -1 pt
    Neatness: -1 pt


    10.5 / 15

    70%
 -->

 <!-- I like the effort with unique content. You should refer
 to your notes to get a better sense of organization and 
 please, please review naming conventions.  -->