*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.header{
    width: 100%;
    height: 80px;
    display: block;
    background-color:black
}

.inner_header{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
   
}

.logo_container{
    height: 100%;
    display: table;
    float: left;
}
.logo_container h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 32px;
    
}

.logo_container h1 span{
    font-weight: 200;
}

.navigation{
    float:right;
    height: 100%;
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.navigation a:last-child{
    padding: right 0; ;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}

*{
    margin: 0;
    padding: 0;
}

.banner-wrapper{
    margin:0 auto;
    width: 1000px;
}

.images-woods{
    vertical-align: -webkit-baseline-middle;
    width: 500px;
}

.p{
    text-align: center;
}
