<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Blog</title>
    <meta name="description" content="This is art in the Bahamas.">
    <link rel="canonical" href="https://noweharrissmith.com">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>

    <header class="navbar bg--prime">

        <div class="wrapper flex--middle x--wide">

            <nav class="navbar_menu">
                <ul class="menu flex">
                    <li class="menu_item"><a href="" class="menu__link">Part 1</a></li>
                    <li class="menu_item"><a href="" class="menu__link">Part 2</a></li>
                </ul>
            </nav>


        </div>


    </header>


<main>
    <!-- Post — START -->
    <article class="blogpost">
        <header class='blogpost__header'>

            <h1>The Anthology of Art - Art in The Bahamas</h1>

            <p>Nowe H. Harris-Smith</p>

            <p>February 25, 2021</p>

            <img src="https://images.unsplash.com/photo-1460661419201-fd4cecdf8a8b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8YXJ0fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="This is an image" width="640" height="640">

        </header>

        <section>
            <h2>The Beginning and Evolution</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam iure, voluptate neque architecto ratione totam tempora aliquam itaque iste recusandae dicta quasi quod repellendus saepe!</p>
            <p>Enim exercitationem quia adipisci ut quibusdam voluptatem quam. Consectetur ut earum aspernatur quo doloremque similique, aliquam minus dolores, in reiciendis incidunt officiis delectus omnis quia!</p>
            <p>Ipsa repellendus, excepturi culpa optio, obcaecati odio quod iure quis asperiores ullam quae, ipsam mollitia corporis eum alias! Quo cumque officia reiciendis error aspernatur natus.</p>
            <p>Libero accusamus explicabo nisi, nobis, omnis, enim molestiae a consectetur quia error maiores? Culpa laborum doloribus fugiat sapiente fugit eaque voluptatem iure id quidem beatae.</p>
            <p>Eligendi iure quaerat accusamus perspiciatis nostrum, consequuntur maiores sunt natus, provident sequi nulla obcaecati quas! Nostrum alias laudantium fugit voluptate quidem ut aliquam sunt quia?</p>
            <p>Suscipit soluta, possimus impedit, quo consectetur officia dignissimos enim ex nisi magni corporis deleniti sapiente amet ab alias vero obcaecati debitis incidunt porro earum error.</p>
            <p>Deserunt itaque ratione exercitationem enim inventore ut ex illum obcaecati. Vero, laborum. Ut temporibus earum, libero dolor, quia beatae eius repellat atque veritatis ullam iure.</p>
            <p>Neque numquam ad, architecto assumenda cumque hic natus at quas, dolores non exercitationem ullam eveniet delectus impedit suscipit. Aspernatur itaque aperiam quidem perspiciatis dolorem dicta?</p>
            <p>Obcaecati in praesentium officia esse doloremque facere inventore reiciendis porro, sed totam dolorum mollitia, fugiat, rerum suscipit! Illum deserunt ad ut praesentium, magni excepturi corporis.</p>
            <p>Impedit facere nostrum molestiae cupiditate dolores magnam facilis optio laudantium nisi sequi voluptatem, odio ad officiis cumque, quis nesciunt quaerat vero nulla, repellendus reiciendis! Beatae.</p>
        </section>

        <section>
            <h2>Conclusion - The New Wave</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, culpa ducimus fugit possimus similique nulla? Suscipit cum necessitatibus pariatur facere dignissimos praesentium iure quasi in.</p>
            <p>Veritatis nobis exercitationem, cum earum laudantium illum architecto! Suscipit accusamus numquam distinctio dicta facilis voluptatibus excepturi quae accusantium temporibus tenetur ducimus repudiandae, inventore officiis eum!</p>
            <p>Incidunt praesentium laboriosam, consequuntur facere ea quo. Labore accusantium dolore quas dolorum facere excepturi nobis illo, qui ab amet, in provident voluptates iste minus harum!</p>
            <p>Enim vero quo laboriosam veritatis cum accusamus est blanditiis, sequi sint debitis odio. Consequatur eius repudiandae fugiat impedit maxime odio sed magni commodi vero sunt.</p>
        </section>

        <aside>
            <p>Want to know more? For additional information click here:</p>

            <nav>
                <ul>
                    <li><a href="https://nagb.org.bs"target="_blank" rel="noopener">NAGB</a></li>
                    <li><a href="https://caribbeanlinked.com"target="_blank" rel="noopener">Caribbean Artists</a></li>
                    <li><a href="https://kingstoncreative.org/catapult-arts-grant/"target="_blank" rel="noopener">Caribbean Art Grant</a></li>
                </ul>
            </nav>
        </aside>

    </article>
    <!-- Post — END -->
    <footer>

        <small>&copy;2021 Nowe Harris-Smith</small>
    
    </footer>

    


</main>


</body>
</html>