<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- The below is not needed. -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pleasant Evelyn Arts</title>
    <!-- The description content value is just regular content. So, you
    should have just written as a sentence: My art hompage. -->
    <meta name="description" content="a-art-blog-homepage">
    <link rel="canonical" href="http://pleasantart.edu">
    <link rel="stylesheet" href="/style/styles.css">
</head>
<body>
    <!--NAV BAR BEGIND HERE-->
    <header class="navbar bg--prime">
        <div class="primary flex--middle x--wide">
            <a href="/" class="logo flex--middle">
            <img src="/img/logo.png" alt="pleasant-evelyn-arts">
        </a>

        <nav class="navbar_menu">

            <ul class="menu flex">
                <li class="menu_item"><a href="" class="menu_link">Home</a></li>
                <li class="menu_item"><a href="" class="menu_link">Art Classes</a></li>
                <li class="menu_item"><a href="" class="menu_link">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <!--NAV BAR ENDS HERE-->

    <!--MAIN CONTENTS STARTS HERE-->
    <main id="main" class="main">
        
        <!--HERO STARTS HERE-->
        <header class="hero">
            <div class="primary x--wide flex--middle">
                <div class="hero__content">
                    <h1 class="hero__heading">Pleasant's Art Class</h1>
                    <p class="hero__subheading">Painting From The Heart</p>
                </div>
            </div>
        </header>
        <!--Hero Ends Here-->

        <!--HOME STARTS HERE-->
        <!-- Class names need to be inside the class attribute. -->
        <section class ="section" y--height flex--middle>
            <div class="primary x--wide">
                <h2>Supplies Needed for Art Sessions</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab consequatur optio quidem ipsa, cumque ad? Eius culpa sapiente 
                    aspernatur minima blanditiis laboriosam illo, tempore itaque recusandae dolores, commodi dolor obcaecati? 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea libero eos obcaecati minima ipsum nulla 
                    molestias fuga harum quia sequi. Molestiae quo rem necessitatibus quidem aliquid porro voluptate 
                    temporibus mollitia.
                </p>
            </div>
        </section>
        <!--HOME ENDS HERE-->

        <!--ART STARTS HERE-->
        <section class="section bg--prime">
            <div class="primary y--height x--wide">
                <h2>One On One Sessions</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, debitis error vero veniam inventore quasi 
                    officia delectus aliquam? Eius enim delectus unde ad veritatis modi quidem amet quos. Eaque, architecto! 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi saepe voluptate, obcaecati optio, 
                    tempore architecto nemo quam dolor necessitatibus rem earum tenetur ex? Totam officiis inventore possimus 
                    in eligendi quod.</p>
            </div>
        </section>
        <!--ART ENDS HERE-->

        <!--CONTACT STARTS HERE-->
        <section class="section">
            <div class="primary y--height x--wide">
                <h2>Supplies Needed For Sessions</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum cupiditate numquam facere deserunt, 
                    repellendus ipsum rem consequatur quasi totam labore. A, hic quo veniam minima quos aliquid quibusdam 
                    velit error.</p>

        <!--Cards STARTS HERE-->

        <ul class="cards">
            <li class="cards">
                <h3>Art Classes Schedule And Exhibition</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, neque ducimus labore, quod repellendus 
                    voluptatum eius provident commodi soluta sit ipsum, vero tempora officiis exercitationem
                     aperiam maxime laborum nostrum illo!</p>
            </li>
           
        </ul>
        <!--CARDS END HERE-->
    </div>
</section>
<!--SECTION 3 ENDS HERE--> 

    </main>
    <!--MEAN CONTENTS ENDS HERE-->

    <!--FOOTER STARTS HERE-->
    <footer class="footer bg--prime">
        <div class="primary x--wide">
            <small>&copy; 2021 Pleasant Evelyn Art. All rights reserved</small>
        </div>
    </footer>
    <!--FOOTER ENDS HERE-->
    
</body>
</html>

<!--
    
    There's nothing majorly, technically wrong with this.

    I would have liked to have seen more of what you learned 
    than a direct copy in some of these instances.

    This project was not to be complicated, but as I said to demonstrate 
    what you learned. You could have stuck to basics and I would have been 
    happy.


    14/15

    93%

 -->