<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <!-- You don't need this. -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Splash Designs</title>
    <meta name="description" content="Blog about graphic design ">
    <link rel="canonical" href="https://colorsplashdesigns.com">

</head>
<!-- 6 pts -->
<body>
    
    <header>

        <a href="/">Color Splash Designs</a>

        <nav>
            <ul>
                <!-- So, we got this right, but... -->
                <li><a href="#">Home</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Subscribe</a></li>
                
            </ul>
        </nav>

    </header>

    <main>

        <!-- Positioning the header here is not technically wrong, but why not 
        have place it as a part of the article? -->
        <header>

            <!-- Umm, so... <h1> -->
            <h1>
                <!-- Not technically wrong, but self-closed tags aren't normally
                broken up this way. -->
                <img src="images/logo.jpg"
                    alt="This is an image of the logo" width="640" height="293">
                <!-- On another note, we have an image in a heading tag. Images 
                are not text , so they can't be read. -->
            </h1>

            <!-- And then <h1> again? How many times is once per page? -->
            <h1>Color Splash Designs</h1>

            <!-- - 2 pts -->

        </header>

        <article>

            <h2>Setting Your Business Ap-ART</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio dolorum praesentium quaerat porro accusamus quae perferendis architecto assumenda. Provident aperiam mollitia, quia libero explicabo et neque quasi expedita molestias recusandae odio, culpa dolorum officiis assumenda repellat 
                magni officia obcaecati molestiae laborum optio? Odit ipsum maxime nam cum, perspiciatis minus.
            </p>

            <h3>Logos</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis architecto enim distinctio ad expedita minus repudiandae numquam quam quia, suscipit ratione porro adipisci soluta culpa reiciendis quaerat, nobis quod totam alias error. Illo iure rerum sapiente vel eaque reiciendis consequuntur
                 officiis ipsum possimus, esse maiores aliquid soluta labore ut ullam.
            </p>

        </article>
        
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid rerum omnis repudiandae
            <br>   
                repellendus aspernatur explicabo hic culpa, ad ipsum soluta architecto nam, saepe eligendi.</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos similique labore, deserunt quod suscipit harum numquam nihil laboriosam, iure accusamus corporis asperiores! Dicta, aliquam provident.</p>
            
            <p><a href="#top">Top</a></p>

        </footer>
       
    </main>

    <footer>

        <nav>
            <!-- Ummm... what happened here? -->
            <ul>
                <a href="">Subscribe</a>
                <a href="">About</a>
                <a href="">Contact Us</a>
            <!-- - 1 pt -->
            </ul>
        </nav>
    </footer>

</body>
</html>

<!-- 12/15 -->
<!-- 80% -->

<!-- Shaniqua, you have a general understanding of HTML structure.
It's great to see everything so neatly organized, but it seems that 
we're just a little of kilter. You need to check them notes, ay. -->